{
  "name": "ethin",
  "version": "0.0.1",
  "description": "A dApp ethin",
  "productName": "Ethin dApp",
  "author": "Icer Liang <liangshuang@sutu.tech>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "dev:ui": "cd ui && yarn dev",
    "build:ui": "cd ui && yarn build"
  },
  "workspaces": [
    "ui"
  ]
}
